# home

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker compose.yaml  docker-compose.yaml  pom.xml  settings.gradle
climate_service/: build.gradle
climate_service/src/intTest/java/online/gladikov/home/climate_service/: ApplicationTest.java  HttpRequestTest.java
climate_service/src/main/java/online/gladikov/home/climate_service/: AppConfig.java  Application.java  Task.java
climate_service/src/main/java/online/gladikov/home/climate_service/controller/: ApiExceptionHandler.java  ClimateController.java  SensorController.java
climate_service/src/main/java/online/gladikov/home/climate_service/model/: BaseEntity.java  Sensor.java  SensorRecord.java
climate_service/src/main/java/online/gladikov/home/climate_service/model/dto/: Dummy.java  DummyDto.java  DummyMapper.java  SensorDto.java  SensorRecordDto.java
climate_service/src/main/java/online/gladikov/home/climate_service/model/jackson/: RecordDeserializer.java
climate_service/src/main/java/online/gladikov/home/climate_service/model/mapper/: SensorMapper.java  SensorRecordMapper.java
climate_service/src/main/java/online/gladikov/home/climate_service/property/: ConfigSensors.java
climate_service/src/main/java/online/gladikov/home/climate_service/service/: ClimateService.java  ClimateServiceImpl.java  SensorReader.java  SensorService.java  SensorServiceImpl.java
climate_service/src/main/resources/: application-test.yaml  bootstrap.yml
climate_service/src/test/java/online/gladikov/home/climate_service/controller/: ClimateControllerTest.java  SensorControllerTest.java
climate_service/src/test/java/online/gladikov/home/climate_service/model/mapper/: SensorRecordMapperTest.java
climate_service_online/: build.gradle
climate_service_online/src/intTest/java/online/gladikov/home/climate_service_online/: ApplicationTest.java  HttpRequestTest.java
climate_service_online/src/main/java/online/gladikov/home/climate_service_online/: Application.java  Task.java
climate_service_online/src/main/java/online/gladikov/home/climate_service_online/config/: AppConfig.java  Beans.java  CustomProperties.java
climate_service_online/src/main/java/online/gladikov/home/climate_service_online/controller/: ApiExceptionHandler.java  ClimateController.java
climate_service_online/src/main/java/online/gladikov/home/climate_service_online/model/: Sensor.java  SensorRecord.java
climate_service_online/src/main/java/online/gladikov/home/climate_service_online/service/: Client.java  ClimateService.java
climate_service_online/src/main/resources/: application-test.yaml  bootstrap.yml  logback-spring.xml
climate_service_online/src/test/java/online/gladikov/home/climate_service_online/controller/: ClimateControllerTest.java
climate_service_online/src/test/java/online/gladikov/home/climate_service_online/service/: ClimateServiceTest.java
common/: build.gradle
config_server/: build.gradle
config_server/src/main/resources/: application.yml  logback-spring.xml
config_server/src/main/resources/config/: climate-service-online.yml
configs/: .climate-service-dev.yaml.kate-swp  .climate-service-online-dev.yml.kate-swp  climate-service-dev.yaml  climate-service-docker.yaml  climate-service-online-dev.yml  climate-service-online-dockerno.yaml  climate-service-online-dockernp.yaml  climate-service-online-eclipse.yml  climate-service-online.yaml  climate-service-prod.yaml  climate-service.yaml  discovery-service.yaml  gateway-service.yaml  telegram-bot.yaml
discovery/: build.gradle
discovery/src/main/resources/: bootstrap.yml
discovery_service/src/main/resources/: bootstrap.yml
esp/: esp8266
espNodes/: node
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/component/chart/: chart.component.ts
frontend/src/app/component/login/: login.component.ts
frontend/src/app/component/navbar/: navbar.component.html
frontend/src/app/component/sensors/: sensors.component.html  sensors.component.ts
frontend/src/app/component/sensors-online/: sensors-online.component.html  sensors-online.component.spec.ts  sensors-online.component.ts
frontend/src/app/interseptors/: jwt.interceptor.ts
frontend/src/app/models/: sensor.model.ts  sensorRecord.model.ts
frontend/src/app/service/: read-sensor.service.ts
gateway/: build.gradle
gateway/src/intTest/java/online/gladikov/home/telegram_bot/: ApplicationTest.java
gateway/src/intTest/resources/: application.yaml
gateway/src/main/java/online/gladikov/home/gateway/: Application.java
gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
home_angular/: Dockerfile  angular.json  package-lock.json  package.json
home_angular/src/app/: app.component.css  app.component.html
home_angular/src/app/component/login/: login.component.html
home_angular/src/app/service/: read-sensor.service.ts
script/: start.sh
src/main/java/com/gladikov/home/: HomeApplication.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
telegram_bot/: build.gradle
telegram_bot/src/main/java/online/gladikov/home/telegram_bot/: AppConfig.java  Application.java
telegram_bot/src/main/java/online/gladikov/home/telegram_bot/config/: BotConfig.java  BotInitializer.java  TelegramBot.java
telegram_bot/src/main/java/online/gladikov/home/telegram_bot/controller/: ApiExceptionHandler.java  ClimateController.java
telegram_bot/src/main/java/online/gladikov/home/telegram_bot/property/: CustomConfigs.java
telegram_bot/src/main/java/online/gladikov/home/telegram_bot/service/: ClimateService.java  RestSensorReader.java  SensorReader.java
telegram_bot/src/main/resources/: bootstrap.yml  logback-spring.xml
telegram_bot/src/test/java/online/gladikov/home/telegram_bot/controller/: ClimateControllerTest.java
telegram_bot/src/test/java/online/gladikov/home/telegram_bot/service/: ClimateServiceTest.java
(+14 files in other folders)
