// GATEWAY



dependencies {
	implementation project(':common')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}

compileJava {
	options.compilerArgs += [
		'-Amapstruct.suppressGeneratorTimestamp=true',
		'-Amapstruct.suppressGeneratorVersionInfoComment=true',
		'-Amapstruct.verbose=true',
		'-Amapstruct.defaultComponentModel=spring'
	]
}




test{
	testLogging.showStandardStreams=true
}















