// CLIMATE_SERVICE_ONLINE
plugins {
	id "com.diffplug.eclipse.apt" version "3.26.0" // Only for Eclipse
}


dependencies {
	implementation project(':common')
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	testImplementation 'io.projectreactor:reactor-test'
}

configurations {
	compileOnly.extendsFrom annotationProcessor
	testCompileOnly.extendsFrom annotationProcessor
	testAnnotationProcessor.extendsFrom annotationProcessor
}

compileJava {
	options.compilerArgs += [
		'-Amapstruct.suppressGeneratorTimestamp=true',
		'-Amapstruct.suppressGeneratorVersionInfoComment=true',
		'-Amapstruct.verbose=true',
		'-Amapstruct.defaultComponentModel=spring'
	]
}




test{
	testLogging.showStandardStreams=true
}















