// TELEGRAM_BOT
plugins {
	id "com.diffplug.eclipse.apt" version "3.26.0" // Only for Eclipse
}


dependencies {
	implementation project(':common')
	implementation 'org.telegram:telegrambots:6.8.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
}

configurations {
	compileOnly.extendsFrom annotationProcessor
	testCompileOnly.extendsFrom annotationProcessor
	testAnnotationProcessor.extendsFrom annotationProcessor
}

compileJava {
	options.compilerArgs += [
		'-Amapstruct.suppressGeneratorTimestamp=true',
		'-Amapstruct.suppressGeneratorVersionInfoComment=true',
		'-Amapstruct.verbose=true',
		'-Amapstruct.defaultComponentModel=spring'
	]
}




//build.dependsOn.remove("check")
test{
	testLogging.showStandardStreams=true
}















