// TELEGRAM_BOT



dependencies {
	implementation project(':common')
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	
	
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'io.projectreactor:reactor-test'
	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
		
	implementation 'org.telegram:telegrambots:6.8.0'
}


bootRun {
    systemProperties System.properties
}



test{
	testLogging.showStandardStreams=true
}















