// TELEGRAM_BOT



dependencies {
	implementation project(':common')
	implementation 'org.telegram:telegrambots:6.8.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	testImplementation 'io.projectreactor:reactor-test'	
}






test{
	testLogging.showStandardStreams=true
}















